# This is configuration file with default parameters
# for SMSCTest application. It's loaded by the application
# on startup.
#
# 10-10-01 ticp@logica.com bind-mode default changed to tr, i.e. transceiver
# 10-10-01 ticp@logica.com added sync-mode parameter to set default for
#                          asynchronous/synchronous processing
#


# This is the IP address of SMSC
ip-address=127.0.0.1

# Port to bind to
port=13002

# Your system id
system-id=system-id

# Your password
password=password

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
bind-mode=tr


# The address range this smpp client will serve

addr-ton=1
addr-npi=1
address-range=11*


# The source address for this client

source-ton=1
source-npi=1
# This is a made-up address
source-address=3538612345678


# The default destination address

destination-ton=1
destination-npi=1
# Set your destination address default
# destination-address=


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

system-type=Logica


# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of seconds.

receive-timeout=10


# This is receiving mode. If set to sync, then the application
# waits for response after sending a request pdu. If set to sync,
# the application doesn't wait for responses, rather they are passed to
# and implementation of ServerPDUListener by the Receiver.
# The listener is also passed every request pdu received from the smsc.
# Possible values are "sync" and "async"

sync-mode=async

